# Case.Roasberry

./: Case.Roasberry.sln  README.md
Case.Roasberry.API/: Case.Roasberry.API.csproj  Case.Roasberry.API.http  Dockerfile  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal
Case.Roasberry.API/Controllers/: AddressesController.cs  CustomersController.cs  OrderlinesController.cs  OrdersController.cs  ProductsController.cs  ShopifyController.cs  StatisticsController.cs
Case.Roasberry.API/Properties/: launchSettings.json
Case.Roasberry.Application/: ApplicationServiceRegistration.cs  Case.Roasberry.Application.csproj
Case.Roasberry.Application/Contracts/Persistence/: IAddressRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderlineRepository.cs  IProductRepository.cs
Case.Roasberry.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Case.Roasberry.Core/Common/: BaseEntity.cs  IAuditable.cs  IEntity.cs
Case.Roasberry.Core/Entities/: Address.cs  Customer.cs  Order.cs  Orderline.cs  Product.cs
Case.Roasberry.Core/Enums/: Gender.cs
Case.Roasberry.Core/ValueObjects/: InvoiceInfo.cs
Case.Roasberry.Infrastructure/: Case.Roasberry.Infrastructure.csproj  IOrderService.cs  InfrastructureServiceRegistration.cs  OrderService.cs
Case.Roasberry.Infrastructure/Shopify/: IShopifyClient.cs  IShopifyProxy.cs  ShopifyClient.cs  ShopifyProxy.cs
Case.Roasberry.Infrastructure/Shopify/Constants/: ShopifyConstants.cs  ShopifySettings.cs
Case.Roasberry.Persistence/: ApplicationDbContext.cs  Case.Roasberry.Persistence.csproj  PersistenceServiceRegistration.cs
Case.Roasberry.Persistence/Repositories/: AddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  OrderlineRepository.cs  ProductRepository.cs
(+116 files in other folders)
