<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case.Roasberry.Application\Case.Roasberry.Application.csproj" />
    <ProjectReference Include="..\Case.Roasberry.Infrastructure\Case.Roasberry.Infrastructure.csproj" />
    <ProjectReference Include="..\Case.Roasberry.Persistence\Case.Roasberry.Persistence.csproj" />
  </ItemGroup>

</Project>
